["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":1482}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","20a290434b3a4ae4904fd4c68f5b80d6",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","macropad",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-03-02",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-03-02",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","19:14:32",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","19:31:04",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","c5bbb267dcb5455db68a14d33b3da438",0,0,null,null,0,"st5",0]
["COMPONENT","e61","1",530,505,0,0,{},0]
["ATTR","e62","e61","Name",null,null,1,470,365,null,"st4",0]
["ATTR","e63","e61","Designator","U1",null,1,470,610,null,"st4",0]
["ATTR","e74","e61","Device","d6e4bf636ce64e829bd38ed7d6c32a13",0,0,null,null,0,"st5",0]
["ATTR","e75","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e76","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e77","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e78","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e355","MX1A-11NW.1",680,645,0,0,{},0]
["ATTR","e356","e355","Designator","SW1",null,1,700,650,null,"st4",0]
["ATTR","e357","e355","Name",null,null,1,700,636,null,"st4",0]
["ATTR","e374","e355","Device","0cafab8592d14d139012f18c7c697714",0,0,null,null,0,"st5",0]
["ATTR","e375","e355","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e376","e355","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e377","e355","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e378","e355","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e385","MX1A-11NW.1",680,595,0,0,{},0]
["ATTR","e386","e385","Designator","SW2",null,1,700,600,null,"st4",0]
["ATTR","e387","e385","Name",null,null,1,700,586,null,"st4",0]
["ATTR","e404","e385","Device","0cafab8592d14d139012f18c7c697714",0,0,null,null,0,"st5",0]
["ATTR","e405","e385","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e406","e385","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e407","e385","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e408","e385","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e415","MX1A-11NW.1",680,550,0,0,{},0]
["ATTR","e416","e415","Designator","SW3",null,1,700,555,null,"st4",0]
["ATTR","e417","e415","Name",null,null,1,700,541,null,"st4",0]
["ATTR","e434","e415","Device","0cafab8592d14d139012f18c7c697714",0,0,null,null,0,"st5",0]
["ATTR","e435","e415","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e436","e415","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e437","e415","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e438","e415","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e445","MX1A-11NW.1",680,505,0,0,{},0]
["ATTR","e446","e445","Designator","SW4",null,1,700,510,null,"st4",0]
["ATTR","e447","e445","Name",null,null,1,700,496,null,"st4",0]
["ATTR","e464","e445","Device","0cafab8592d14d139012f18c7c697714",0,0,null,null,0,"st5",0]
["ATTR","e465","e445","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e466","e445","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e467","e445","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e468","e445","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e475","MX1A-11NW.1",680,455,0,0,{},0]
["ATTR","e476","e475","Designator","SW5",null,1,700,460,null,"st4",0]
["ATTR","e477","e475","Name",null,null,1,700,446,null,"st4",0]
["ATTR","e494","e475","Device","0cafab8592d14d139012f18c7c697714",0,0,null,null,0,"st5",0]
["ATTR","e495","e475","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e496","e475","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e497","e475","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e498","e475","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e505","MX1A-11NW.1",680,405,0,0,{},0]
["ATTR","e506","e505","Designator","SW6",null,1,700,410,null,"st4",0]
["ATTR","e507","e505","Name",null,null,1,700,396,null,"st4",0]
["ATTR","e524","e505","Device","0cafab8592d14d139012f18c7c697714",0,0,null,null,0,"st5",0]
["ATTR","e525","e505","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e526","e505","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e527","e505","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e528","e505","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e565","0.96OLED_4P_MODULE_JX.1",300,645,0,0,{},0]
["ATTR","e566","e565","Designator","OLED1",null,1,260,685,null,"st4",0]
["ATTR","e581","e565","Name",null,null,1,260,595,null,"st4",0]
["ATTR","e584","e565","Device","ed640171bcea4b9ca7f60c2950566cda",0,0,null,null,0,"st5",0]
["ATTR","e585","e565","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e586","e565","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e587","e565","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e588","e565","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e668","HW-040_rotary_encoder_module.1",290,460,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,0,0]
["ATTR","e670","e668","Designator","U2",0,1,null,null,null,"st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,null,0]
["ATTR","e679","e668","Device","22390cd1a9244fc682fdc7daee0451c1",null,null,null,null,null,"st7",0]
["ATTR","e680","e668","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e681","e668","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e682","e668","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e683","e668","Unique ID","gge9",0,0,null,null,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e732",[[670,625,670,630],[670,630,640,630],[640,630,640,660],[430,570,460,570],[640,660,430,660],[430,660,430,570]],"st8",0]
["ATTR","e733","e732","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e741","e732","NET","",0,1,550,660,0,"st4",0]
["WIRE","e746",[[670,575,670,570],[620,640,410,640],[410,640,410,560],[410,560,460,560],[670,570,620,570],[620,570,620,640]],"st8",0]
["ATTR","e747","e746","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e755","e746","NET","",0,1,540,640,0,"st4",0]
["WIRE","e761",[[670,530,605,530],[605,530,605,675],[390,675,390,550],[390,550,460,550],[605,675,390,675]],"st8",0]
["ATTR","e762","e761","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e768","e761","NET","",0,1,530,675,0,"st4",0]
["WIRE","e773",[[670,485,620,485],[405,540,460,540],[620,485,620,340],[620,340,405,340],[405,340,405,540]],"st8",0]
["ATTR","e774","e773","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e782","e773","NET","",0,1,620,440,90,"st4",0]
["WIRE","e789",[[670,435,630,435],[630,435,630,325],[430,325,430,520],[430,520,460,520],[630,325,430,325]],"st8",0]
["ATTR","e790","e789","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e796","e789","NET","",0,1,630,422.5,90,"st4",0]
["WIRE","e801",[[645,385,645,315],[440,315,440,510],[440,510,460,510],[670,385,645,385],[645,315,440,315]],"st8",0]
["ATTR","e802","e801","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e809","e801","NET","",0,1,645,385,90,"st4",0]
["COMPONENT","e830","",690,625,180,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,2]
["ATTR","e831","e830","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,1,0]
["ATTR","e832","e830","Name","GND",null,null,null,null,null,"st10",0]
["ATTR","e835","e830","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e836","e830","Relevance","[]",0,0,730,650,0,"st9",0]
["WIRE","e840",[[690,625,690,625]],"st8",0]
["ATTR","e842","e840","NET","GND",0,0,690,625,90,"st4",0]
["COMPONENT","e843","",690,575,180,0,{},0]
["ATTR","e844","e843","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["ATTR","e845","e843","Name","GND",null,null,null,null,null,"st10",0]
["ATTR","e848","e843","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e849","e843","Relevance","[]",0,0,730,600,0,"st9",0]
["WIRE","e853",[[690,575,690,575]],"st8",0]
["ATTR","e855","e853","NET","GND",0,0,690,575,90,"st4",0]
["COMPONENT","e856","",690,530,180,0,{},0]
["ATTR","e857","e856","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["ATTR","e858","e856","Name","GND",null,null,null,null,null,"st10",0]
["ATTR","e861","e856","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e862","e856","Relevance","[]",0,0,730,555,0,"st9",0]
["WIRE","e866",[[690,530,690,530]],"st8",0]
["ATTR","e868","e866","NET","GND",0,0,690,530,90,"st4",0]
["COMPONENT","e869","",690,485,180,0,{},0]
["ATTR","e870","e869","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["ATTR","e871","e869","Name","GND",null,null,null,null,null,"st10",0]
["ATTR","e874","e869","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e875","e869","Relevance","[]",0,0,730,510,0,"st9",0]
["WIRE","e879",[[690,485,690,485]],"st8",0]
["ATTR","e881","e879","NET","GND",0,0,690,485,90,"st4",0]
["COMPONENT","e882","",690,435,180,0,{},0]
["ATTR","e883","e882","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["ATTR","e884","e882","Name","GND",null,null,null,null,null,"st10",0]
["ATTR","e887","e882","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e888","e882","Relevance","[]",0,0,730,460,0,"st9",0]
["WIRE","e892",[[690,435,690,435]],"st8",0]
["ATTR","e894","e892","NET","GND",0,0,690,435,90,"st4",0]
["COMPONENT","e895","",690,385,180,0,{},0]
["ATTR","e896","e895","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["ATTR","e897","e895","Name","GND",null,null,null,null,null,"st10",0]
["ATTR","e900","e895","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e901","e895","Relevance","[]",0,0,730,410,0,"st9",0]
["WIRE","e905",[[690,385,690,385]],"st8",0]
["ATTR","e907","e905","NET","GND",0,0,690,385,90,"st4",0]
["COMPONENT","e908","",600,480,180,0,{},0]
["ATTR","e909","e908","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["ATTR","e910","e908","Name","GND",null,null,null,null,null,"st10",0]
["ATTR","e913","e908","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e914","e908","Relevance","[]",0,0,640,505,0,"st9",0]
["WIRE","e918",[[600,480,600,480]],"st8",0]
["ATTR","e920","e918","NET","GND",0,0,600,480,90,"st4",0]
["COMPONENT","e931","",340,675,180,0,{},0]
["ATTR","e932","e931","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["ATTR","e933","e931","Name","GND",null,null,385,675.0000000000001,null,"st10",0]
["ATTR","e936","e931","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e937","e931","Relevance","[]",0,0,380,700.0000000000001,0,"st9",0]
["WIRE","e941",[[340,675,340,675]],"st8",0]
["ATTR","e943","e941","NET","GND",0,0,340,675,90,"st4",0]
["COMPONENT","e954","",340,440,180,0,{},0]
["ATTR","e955","e954","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["ATTR","e956","e954","Name","GND",null,null,null,null,null,"st10",0]
["ATTR","e959","e954","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e960","e954","Relevance","[]",0,0,380,465,0,"st9",0]
["WIRE","e964",[[340,440,340,440]],"st8",0]
["ATTR","e966","e964","NET","GND",0,0,340,440,90,"st4",0]
["COMPONENT","e990","",340,655,270,0,{},0]
["ATTR","e991","e990","Symbol","d232204c8d2c4734a41a7085606f053a",null,null,null,null,null,"st9",0]
["ATTR","e993","e990","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e999","e990","Device","412cdb36c4e0448bad16a872d436cf62",0,0,null,null,0,"st5",0]
["ATTR","e1000","e990","Relevance","[]",0,0,340,645,90,"st9",0]
["WIRE","e1004",[[340,655,340,655]],"st8",0]
["ATTR","e1006","e1004","NET","VCC",0,0,340,655,90,"st4",0]
["COMPONENT","e1007","",340,450,270,0,{},0]
["ATTR","e1008","e1007","Symbol","d232204c8d2c4734a41a7085606f053a",null,null,null,null,null,"st9",0]
["ATTR","e1010","e1007","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1016","e1007","Device","412cdb36c4e0448bad16a872d436cf62",0,0,null,null,0,"st5",0]
["ATTR","e1017","e1007","Relevance","[]",0,0,340,440,90,"st9",0]
["WIRE","e1021",[[340,450,340,450]],"st8",0]
["ATTR","e1023","e1021","NET","VCC",0,0,340,450,90,"st4",0]
["COMPONENT","e1024","",600,560,270,0,{},0]
["ATTR","e1025","e1024","Symbol","d232204c8d2c4734a41a7085606f053a",null,null,null,null,null,"st9",0]
["ATTR","e1027","e1024","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1033","e1024","Device","412cdb36c4e0448bad16a872d436cf62",0,0,null,null,0,"st5",0]
["ATTR","e1034","e1024","Relevance","[]",0,0,600,550,90,"st9",0]
["WIRE","e1038",[[600,560,600,560]],"st8",0]
["ATTR","e1040","e1038","NET","VCC",0,0,600,560,90,"st4",0]
["COMPONENT","e1055","",340,480,180,0,{},0]
["ATTR","e1056","e1055","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,339.99999999999983,510,null,"st9",0]
["ATTR","e1057","e1055","Name","8",null,null,385.00000000000006,480.00000000000017,null,"st10",0]
["ATTR","e1060","e1055","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e1061","e1055","Relevance","[]",0,0,380,505.0000000000001,0,"st9",0]
["WIRE","e1065",[[340,480,340,480]],"st8",0]
["ATTR","e1067","e1065","NET","8",0,0,340,480,90,"st4",0]
["COMPONENT","e1068","",340,470,180,0,{},0]
["ATTR","e1069","e1068","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["ATTR","e1070","e1068","Name","9",null,null,null,null,null,"st10",0]
["ATTR","e1073","e1068","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e1074","e1068","Relevance","[]",0,0,380,495,0,"st9",0]
["WIRE","e1078",[[340,470,340,470]],"st8",0]
["ATTR","e1080","e1078","NET","9",0,0,340,470,90,"st4",0]
["COMPONENT","e1081","",340,460,180,0,{},0]
["ATTR","e1082","e1081","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["ATTR","e1083","e1081","Name","10",null,null,null,null,null,"st10",0]
["ATTR","e1086","e1081","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e1087","e1081","Relevance","[]",0,0,380,485,0,"st9",0]
["WIRE","e1091",[[340,460,340,460]],"st8",0]
["ATTR","e1093","e1091","NET","10",0,0,340,460,90,"st4",0]
["COMPONENT","e1094","",460,500,0,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1095","e1094","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,460,469.99999999999994,null,"st11",0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,1,2]
["ATTR","e1096","e1094","Name","8",null,null,414.99999999999994,499.99999999999994,null,"st12",0]
["ATTR","e1099","e1094","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e1100","e1094","Relevance","[]",0,0,419.99999999999994,474.99999999999994,0,"st11",0]
["WIRE","e1104",[[460,500,460,500]],"st8",0]
["ATTR","e1106","e1104","NET","8",0,0,460,500,90,"st4",0]
["COMPONENT","e1107","",460,490,0,0,{},0]
["ATTR","e1108","e1107","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st11",0]
["ATTR","e1109","e1107","Name","9",null,null,null,null,null,"st12",0]
["ATTR","e1112","e1107","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e1113","e1107","Relevance","[]",0,0,420,465,0,"st4",0]
["WIRE","e1117",[[460,490,460,490]],"st8",0]
["ATTR","e1119","e1117","NET","9",0,0,460,490,90,"st4",0]
["COMPONENT","e1120","",460,470,0,0,{},0]
["ATTR","e1121","e1120","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st11",0]
["ATTR","e1122","e1120","Name","10",null,null,null,null,null,"st12",0]
["ATTR","e1125","e1120","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e1126","e1120","Relevance","[]",0,0,420,445,0,"st4",0]
["WIRE","e1130",[[460,470,460,470]],"st8",0]
["ATTR","e1132","e1130","NET","10",0,0,460,470,90,"st4",0]
["COMPONENT","e1143","",340,635,180,0,{},0]
["ATTR","e1144","e1143","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["ATTR","e1145","e1143","Name","1",null,null,null,null,null,"st10",0]
["ATTR","e1148","e1143","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e1149","e1143","Relevance","[]",0,0,380,660,0,"st9",0]
["WIRE","e1153",[[340,635,340,635]],"st8",0]
["ATTR","e1155","e1153","NET","1",0,0,340,635,90,"st4",0]
["COMPONENT","e1156","",340,615,180,0,{},0]
["ATTR","e1157","e1156","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st9",0]
["ATTR","e1158","e1156","Name","0",null,null,null,null,null,"st10",0]
["ATTR","e1161","e1156","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e1162","e1156","Relevance","[]",0,0,380,640,0,"st9",0]
["WIRE","e1166",[[340,615,340,615]],"st8",0]
["ATTR","e1168","e1166","NET","0",0,0,340,615,90,"st4",0]
["COMPONENT","e1169","",460,600,0,0,{},0]
["ATTR","e1170","e1169","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st11",0]
["ATTR","e1171","e1169","Name","0",null,null,null,null,null,"st12",0]
["ATTR","e1174","e1169","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e1175","e1169","Relevance","[]",0,0,420,575,0,"st11",0]
["WIRE","e1179",[[460,600,460,600]],"st8",0]
["ATTR","e1181","e1179","NET","0",0,0,460,600,90,"st4",0]
["COMPONENT","e1182","",460,590,0,0,{},0]
["ATTR","e1183","e1182","Symbol","8744b2f0556040ae8c3a7d49978c221a",null,null,null,null,null,"st11",0]
["ATTR","e1184","e1182","Name","1",null,null,null,null,null,"st12",0]
["ATTR","e1187","e1182","Device","2c46f6c0a5a74104a1ddb6db68e92a4d",0,0,null,null,0,"st5",0]
["ATTR","e1188","e1182","Relevance","[]",0,0,420,565,0,"st4",0]
["WIRE","e1192",[[460,590,460,590]],"st8",0]
["ATTR","e1194","e1192","NET","1",0,0,460,590,90,"st4",0]