["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.46.11","importFlag":0}]
["CANVAS",0,0,"mil",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","0",null,null,1,null,0,null]
["NET","1",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N732",null,null,1,null,0,null]
["NET","$1N746",null,null,1,null,0,null]
["NET","$1N761",null,null,1,null,0,null]
["NET","$1N773",null,null,1,null,0,null]
["NET","$1N789",null,null,1,null,0,null]
["NET","$1N801",null,null,1,null,0,null]
["NET","10",null,null,1,null,0,null]
["NET","9",null,null,1,null,0,null]
["NET","8",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","0"],4,{}]
["RULE_SELECTOR",["NET","1"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N732"],4,{}]
["RULE_SELECTOR",["NET","$1N746"],4,{}]
["RULE_SELECTOR",["NET","$1N761"],4,{}]
["RULE_SELECTOR",["NET","$1N773"],4,{}]
["RULE_SELECTOR",["NET","$1N789"],4,{}]
["RULE_SELECTOR",["NET","$1N801"],4,{}]
["RULE_SELECTOR",["NET","10"],4,{}]
["RULE_SELECTOR",["NET","9"],4,{}]
["RULE_SELECTOR",["NET","8"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L90",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["LINE","e9",0,"$1N732",1,1030.0118,-2034.9921,1030.0118,-1610,10,0]
["LINE","e16",0,"$1N732",1,3554.4095,-810,3554.4095,-770.5905,10,0]
["LINE","e17",0,"$1N732",1,1030.0118,-1610,3270,-1610,10,0]
["LINE","e18",0,"$1N732",1,3270,-1610,3270,-810,10,0]
["LINE","e19",0,"$1N732",1,3270,-810,3554.4095,-810,10,0]
["LINE","e20",0,"$1N746",1,1940.0118,-2039.9921,1940.0118,-1670,10,0]
["LINE","e23",0,"$1N746",1,3350,-1670,3350,-870.5905,10,0]
["LINE","e24",0,"$1N746",1,3350,-870.5905,3554.4095,-870.5905,10,0]
["LINE","e25",0,"$1N746",1,1940.0118,-1670,3350,-1670,10,0]
["LINE","e26",0,"$1N761",1,2815.0118,-2054.9921,2815.0118,-1720,10,0]
["LINE","e27",0,"$1N761",1,2815.0118,-1720,3385,-1720,10,0]
["LINE","e28",0,"$1N761",1,3385,-1720,3385,-970.5905,10,0]
["LINE","e29",0,"$1N761",1,3385,-970.5905,3554.4095,-970.5905,10,0]
["LINE","e32",0,"$1N773",1,1040.0118,-2904.9921,1040.0118,-2540,10,0]
["LINE","e37",0,"$1N773",1,3400,-1070.5905,3554.4095,-1070.5905,10,0]
["LINE","e38",0,"$1N773",1,1040.0118,-2540,3400,-2540,10,0]
["LINE","e39",0,"$1N773",1,3400,-2540,3400,-1070.5905,10,0]
["LINE","e40",0,"$1N789",1,1930.0118,-2924.9921,1930.0118,-2570,10,0]
["LINE","e45",0,"$1N789",1,3420,-1270.5905,3554.4095,-1270.5905,10,0]
["LINE","e46",0,"$1N789",1,1930.0118,-2570,3420,-2570,10,0]
["LINE","e47",0,"$1N789",1,3420,-2570,3420,-1270.5905,10,0]
["LINE","e48",0,"$1N801",1,2820.0118,-2615,2820.0118,-2924.9921,10,0]
["LINE","e54",0,"$1N801",1,3554.4095,-1370.5905,3445,-1370.5905,10,0]
["LINE","e55",0,"$1N801",1,3445,-2615,2820.0118,-2615,10,0]
["LINE","e57",0,"$1N801",1,3445,-1370.5905,3445,-2615,10,0]
["LINE","e58",0,"GND",2,4254.4095,-1670.5905,4390,-1670.5905,10,0]
["LINE","e65",0,"GND",2,4390,-1670.5905,4390,-2475,10,0]
["LINE","e67",0,"GND",2,3065.0118,-1954.9921,3065.0118,-1939.9921,10,0]
["LINE","e68",0,"GND",2,3065.0118,-1939.9921,2190.0118,-1939.9921,10,0]
["LINE","e69",0,"GND",2,2190.0118,-1939.9921,2190.0118,-2824.9921,10,0]
["LINE","e70",0,"GND",2,2190.0118,-2824.9921,2180.0118,-2824.9921,10,0]
["LINE","e71",0,"GND",2,2180.0118,-2824.9921,2180.0118,-2804.9921,10,0]
["LINE","e72",0,"GND",2,2180.0118,-2804.9921,1290.0118,-2804.9921,10,0]
["LINE","e73",0,"GND",2,1290.0118,-2804.9921,1290.0118,-1934.9921,10,0]
["LINE","e74",0,"GND",2,1290.0118,-1934.9921,1280.0118,-1934.9921,10,0]
["LINE","e76",0,"GND",2,3070.0118,-1954.9921,3065.0118,-1954.9921,10,0]
["LINE","e77",0,"GND",2,3070.0118,-2824.9921,3070.0118,-2475,10,0]
["LINE","e78",0,"GND",2,3070.0118,-2475,3070.0118,-1954.9921,10,0]
["LINE","e79",0,"GND",2,4390,-2475,3070.0118,-2475,10,0]
["LINE","e81",0,"GND",2,1280.0118,-1934.9921,1280.0118,-680,10,0]
["LINE","e82",0,"GND",2,1280.0118,-680,1215,-680,10,0]
["LINE","e83",0,"GND",2,1215,-680,1215,-385.05,10,0]
["LINE","e85",0,"GND",2,3065.0118,-1120,3120,-1120,10,0]
["LINE","e87",0,"GND",2,3065.0118,-1939.9921,3065.0118,-1120,10,0]
["LINE","e90",0,"VCC",1,1315,-384.95,1315,-830,10,0]
["LINE","e93",0,"VCC",1,2675,-830,2675,-1020,10,0]
["LINE","e94",0,"VCC",1,2675,-1020,3120,-1020,10,0]
["LINE","e95",0,"VCC",1,1315,-830,2675,-830,10,0]
["LINE","e96",0,"0",1,1515,-384.95,1520,-384.95,10,0]
["LINE","e97",0,"0",1,1520,-384.95,1520,-230,10,0]
["LINE","e98",0,"0",1,3554.4095,-230,3554.4095,-470.5905,10,0]
["LINE","e99",0,"0",1,1520,-230,3554.4095,-230,10,0]
["LINE","e100",0,"1",1,1415,-384.95,1415,-655,10,0]
["LINE","e103",0,"1",1,1930,-655,1930,-445,10,0]
["LINE","e104",0,"1",1,3400,-445,3400,-555,10,0]
["LINE","e105",0,"1",1,1930,-445,3400,-445,10,0]
["LINE","e106",0,"1",1,3400,-555,3554.4095,-555,10,0]
["LINE","e107",0,"1",1,3554.4095,-555,3554.4095,-570.5905,10,0]
["LINE","e108",0,"1",1,1415,-655,1930,-655,10,0]
["LINE","e109",0,"8",2,3120,-720,3400,-720,10,0]
["LINE","e114",0,"8",2,3554.4095,-1480,3554.4095,-1470.5905,10,0]
["LINE","e115",0,"8",2,3400,-720,3400,-1480,10,0]
["LINE","e116",0,"8",2,3400,-1480,3554.4095,-1480,10,0]
["LINE","e117",0,"9",2,3120,-820,3120,-805,10,0]
["LINE","e118",0,"9",2,3120,-805,3255,-805,10,0]
["LINE","e119",0,"9",2,3255,-805,3255,-1570.5905,10,0]
["LINE","e120",0,"9",2,3255,-1570.5905,3554.4095,-1570.5905,10,0]
["LINE","e121",0,"10",2,3120,-920,3220,-920,10,0]
["LINE","e125",0,"10",2,3220,-1770.5905,3554.4095,-1770.5905,10,0]
["LINE","e127",0,"10",2,3220,-920,3220,-1770.5905,10,0]
["LINE","e129",0,"VCC",2,3120,-1020,2915,-1020,10,0]
["LINE","e131",0,"VCC",2,2915,-385,4055,-385,10,0]
["LINE","e132",0,"VCC",2,4055,-385,4055,-870.5905,10,0]
["LINE","e133",0,"VCC",2,4055,-870.5905,4254.4095,-870.5905,10,0]
["LINE","e134",0,"VCC",2,2915,-1020,2915,-385,10,0]
["POLY","e135",0,"",11,10,["R",640,-80,3850,3400,0,0],0]
["COMPONENT","e0",0,1,1365,-385,0,{"Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e565"},0]
["ATTR","e0e33",0,"e0",3,769.399,-315.845,"Designator","OLED1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","ed640171bcea4b9ca7f60c2950566cda",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","4","0","e18"]
["PAD_NET","e0","3","1","e19"]
["PAD_NET","e0","2","VCC","e20"]
["PAD_NET","e0","1","GND","e21"]
["COMPONENT","e1",0,1,1180,-2135,0,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e355"},0]
["ATTR","e1e14",0,"e1",3,null,null,"Footprint","1e58ac76609d45c6ab2284a4c36ecd1c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e15",0,"e1",3,800.9843,-1750.9843,"Designator","SW1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e16",0,"e1",3,null,null,"Device","0cafab8592d14d139012f18c7c697714",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1","2","GND","e12"]
["PAD_NET","e1","1","$1N732","e13"]
["COMPONENT","e2",0,1,2090,-2140,0,{"Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e385"},0]
["ATTR","e2e14",0,"e2",3,null,null,"Footprint","1e58ac76609d45c6ab2284a4c36ecd1c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e15",0,"e2",3,1710.9843,-1755.9843,"Designator","SW2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e16",0,"e2",3,null,null,"Device","0cafab8592d14d139012f18c7c697714",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","2","GND","e12"]
["PAD_NET","e2","1","$1N746","e13"]
["COMPONENT","e3",0,1,2965,-2155,0,{"Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e415"},0]
["ATTR","e3e14",0,"e3",3,null,null,"Footprint","1e58ac76609d45c6ab2284a4c36ecd1c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e15",0,"e3",3,2585.9843,-1770.9843,"Designator","SW3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e16",0,"e3",3,null,null,"Device","0cafab8592d14d139012f18c7c697714",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","2","GND","e12"]
["PAD_NET","e3","1","$1N761","e13"]
["COMPONENT","e4",0,1,1190,-3005,0,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e445"},0]
["ATTR","e4e14",0,"e4",3,null,null,"Footprint","1e58ac76609d45c6ab2284a4c36ecd1c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e15",0,"e4",3,810.9843,-2620.9843,"Designator","SW4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e16",0,"e4",3,null,null,"Device","0cafab8592d14d139012f18c7c697714",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","2","GND","e12"]
["PAD_NET","e4","1","$1N773","e13"]
["COMPONENT","e5",0,1,2080,-3025,0,{"Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e475"},0]
["ATTR","e5e14",0,"e5",3,null,null,"Footprint","1e58ac76609d45c6ab2284a4c36ecd1c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e15",0,"e5",3,1700.9843,-2640.9843,"Designator","SW5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e16",0,"e5",3,null,null,"Device","0cafab8592d14d139012f18c7c697714",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","2","GND","e12"]
["PAD_NET","e5","1","$1N789","e13"]
["COMPONENT","e6",0,1,2970,-3025,0,{"Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e505"},0]
["ATTR","e6e14",0,"e6",3,null,null,"Footprint","1e58ac76609d45c6ab2284a4c36ecd1c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e15",0,"e6",3,2590.9843,-2640.9843,"Designator","SW6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e16",0,"e6",3,null,null,"Device","0cafab8592d14d139012f18c7c697714",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e6","2","GND","e12"]
["PAD_NET","e6","1","$1N801","e13"]
["COMPONENT","e7",0,1,2980,-1395,0,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e61"},0]
["ATTR","e7e102",0,"e7",3,null,null,"Footprint","88c09528d14b4474badd8d30ec7b4aee",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e103",0,"e7",3,3486.0235,-355.4725,"Designator","U1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","d6e4bf636ce64e829bd38ed7d6c32a13",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","21","","e54"]
["PAD_NET","e7","22","","e55"]
["PAD_NET","e7","23","","e56"]
["PAD_NET","e7","24","","e57"]
["PAD_NET","e7","25","","e58"]
["PAD_NET","e7","26","","e59"]
["PAD_NET","e7","27","","e60"]
["PAD_NET","e7","28","GND","e61"]
["PAD_NET","e7","29","","e62"]
["PAD_NET","e7","30","","e63"]
["PAD_NET","e7","31","","e64"]
["PAD_NET","e7","32","","e65"]
["PAD_NET","e7","33","","e66"]
["PAD_NET","e7","34","","e67"]
["PAD_NET","e7","35","","e68"]
["PAD_NET","e7","36","VCC","e69"]
["PAD_NET","e7","37","","e70"]
["PAD_NET","e7","38","","e71"]
["PAD_NET","e7","39","","e72"]
["PAD_NET","e7","40","","e73"]
["PAD_NET","e7","20","","e74"]
["PAD_NET","e7","19","","e75"]
["PAD_NET","e7","18","","e76"]
["PAD_NET","e7","17","","e77"]
["PAD_NET","e7","16","","e78"]
["PAD_NET","e7","15","","e79"]
["PAD_NET","e7","14","10","e80"]
["PAD_NET","e7","13","","e81"]
["PAD_NET","e7","12","9","e82"]
["PAD_NET","e7","11","8","e83"]
["PAD_NET","e7","10","$1N801","e84"]
["PAD_NET","e7","9","$1N789","e85"]
["PAD_NET","e7","8","","e86"]
["PAD_NET","e7","7","$1N773","e87"]
["PAD_NET","e7","6","$1N761","e88"]
["PAD_NET","e7","5","$1N746","e89"]
["PAD_NET","e7","4","$1N732","e90"]
["PAD_NET","e7","3","","e91"]
["PAD_NET","e7","2","1","e92"]
["PAD_NET","e7","1","0","e93"]
["PAD_NET","e7","42","","e94"]
["PAD_NET","e7","43","","e95"]
["PAD_NET","e7","41","","e96"]
["COMPONENT","e8",0,1,2720,-920,0,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e668"},0]
["ATTR","e8e0",0,"e8",3,null,null,"Footprint","77ac49e9e9314a06a65c6dcd8b883e7a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e1",0,"e8",3,2225,-560,"Designator","U2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e12",0,"e8",3,null,null,"Device","22390cd1a9244fc682fdc7daee0451c1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e8","1","8","e7"]
["PAD_NET","e8","2","9","e8"]
["PAD_NET","e8","3","10","e9"]
["PAD_NET","e8","4","VCC","e10"]
["PAD_NET","e8","5","GND","e11"]